<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            height: auto;
            width: auto;
            outline: none;
            background-color: #662d91;
            color: #fff;
            padding: 5px 10px;
            margin: 5px;
            border-color: #662d91;
            font-weight: 400;
            border-radius: 4px;
            font-size: 14px;
        }

        button,
        button:active,
        button:focus {
            outline: 0;
        }

        body {
            margin: 0;
            padding: 0;
            width: 332px;
            font-family: sans-serif;
            font-size: 0.9em;
            color: #333;
            display: flex;
  align-items: center;
  justify-content: center;
        }

        .heading {
            padding: 10px 0;

            font-size: 20px;
            font-weight: 600;
            color: #662d91;
            text-align: center;
        }

        .info {
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <div class="heading">
            ResumePuppy
        </div>
        <div class="info">
            Get the job of your dreams
        </div>
        <div>
            <button id="activate"></button>
        </div>
    </div>

    <script src="popup.js"></script>

</body>

</html>